.bpd-page-content {
background-color: var(--white);
width: 100%;
height: 100%;
overflow-y: auto;
-webkit-overflow-scrolling: touch;
display: grid; 
grid-template-columns: repeat(2, 1fr); 
grid-template-rows: repeat(5, 1fr); 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}

.div1 { 
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
grid-area: 1 / 1 / 2 / 2; 
} 

.div2 {
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
grid-area: 2 / 1 / 3 / 2; 
} 

.div3 { 
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
grid-area: 3 / 1 / 4 / 2; 
} 

.div4 { 
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
grid-area: 1 / 2 / 4 / 3; 
} 

.div5 { 
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;


grid-area: 4 / 1 / 6 / 3; 
}
