.bpd-page-content {
  min-height: 100%;
  display: grid;
  grid-template:
    "buttonBack buttonBack"
    "desc info"
    "reviews reviews";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 3fr;
}

.description {
  border: solid;
  border-radius: 9px 9px 9px 9px;
  border-color: blueviolet;

  grid-area: desc;
  padding: 5%;
  max-width: 80%;
  min-width: 80%;
  justify-self: center;
  justify-content: center;
  align-content: center;
}

.information {
  border: solid;
  border-radius: 9px 9px 9px 9px;
  border-color: blueviolet;

  padding: 5%;
  justify-self: center;
  justify-content: center;
  align-content: center;
  max-width: 80%;
  min-width: 80%;
  grid-area: info;

  row-gap: 5%;
  display: grid;

  grid-template:
    "title image"
    "author image"
    "pages image";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1fr;
}

.backButton {
  grid-area: buttonBack;
  justify-self: end;
  align-self: center;
  margin-right: 2%;
  min-width: 30px;
  min-height: 30px;
}

.backButton:hover {
  cursor: pointer;
  color: gray;
}

.reviews {
  grid-area: reviews;
}

.title {
  grid-area: title;
}

.author {
  grid-area: author;
}

.pages {
  grid-area: pages;
}

.image {
  grid-area: image;
  justify-self: center;
  align-self: center;
}

.review-container {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
  border: solid;
  border-radius: 9px 9px 9px 9px;
  border-color: blueviolet;
  grid-area: review;
  display: grid;
  grid-template:
    "name"
    "review";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
}

.name {
  grid-area: name;
  font-weight: bold;
  margin-left: 1%;
  margin-top: 1%;
}

.review {
  grid-area: review;
  margin-left: 1%;
  margin-top: 1%;
  max-width: 70%;
  word-wrap: break-word;
}

h1 {
  margin-top: 5%;
  margin-left: 5%;
}
